<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./dist/css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title> Stats preview card component</title>
  <style>
    .attribution { color:#eee;font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="container">
    <section class="text-area">
      <h1 class="text-area__header">Get <span>insights</span> that help your business grow.</h1>
      <p class="text-area__desc">Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency.</p>
        <div class="text-area__data">
          <h2>10k+ <p>Companies</p></h2>
          <h2>314 <p>Templates</p></h2>
          <h2>12M+ <p>Queries</p></h2>
        </div>
    </section>
    <section class="picture-area"></section>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="http://theyalda.ir/">Yalda</a>.
  </div>
</body>
</html>